<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Problem1</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <style>
        .middle_margin_5 {
            margin-top: 5%;
            text-align: center;
        }

        .middle_margin_2 {
            margin-top: 2%;
            text-align: center;
        }

        .background_svg {
            width: 100%;
            height: 100%;
            fill: gray;
        }
    </style>
</head>
<body>
<div class="middle_margin_5">
    <svg id="waiting" style="width: 600px; height: 600px">
        <rect class="background_svg" style="stroke: black; stroke-width: 3px"></rect>
        <text style="transform: translate(210px, 275px); font-size: 28px">Press button ⬇</text>
    </svg>
</div>

<div class="middle_margin_2">
    <button onclick="choose_problem(1)">problem1</button>
    <button onclick="choose_problem(2)">problem2</button>
</div>


<script>
    function choose_problem(idx) {
        d3.select("#waiting").style("display", "none");
        for (let i = 1; i < 3; i++) {
            if (i !== idx) {
                d3.select(`#p${i}`).style("display", "none");
            } else {
                d3.select(`#p${i}`).style("display", "initial");
            }
        }
    }

</script>

<script>
    const dataBaseLine = [
        {month: "Jan", baseline: 12.29},
        {month: "Feb", baseline: 12.50},
        {month: "Mar", baseline: 13.11},
        {month: "Apr", baseline: 14.03},
        {month: "May", baseline: 15.01},
        {month: "Jun", baseline: 15.72},
        {month: "Jul", baseline: 15.99},
        {month: "Aug", baseline: 15.82},
        {month: "Sep", baseline: 15.23},
        {month: "Oct", baseline: 14.30},
        {month: "Nov", baseline: 13.28},
        {month: "Dec", baseline: 12.55}
    ]

    const width = 600;
    const height = 600;

    const svg_1 = d3
        .select("div")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("id", "p1")
        .attr("display", "none");

    svg_1
        .append("rect")
        .attr("width", width)
        .attr("height", height)
        .attr("fill", "white")
        .attr("stroke", "black")
        .attr("stroke-width", "3")

    const margin = {top: 80, right: 30, bottom: 50, left: 50};
    const g_1 = svg_1.append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);

    const gW = width - margin.left - margin.right;
    const gH = height - margin.top - margin.bottom;

    // Title
    svg_1.append("text")
        .attr("transform", `translate(${margin.left + gW / 2}, ${margin.top / 2})`)
        .style("font-family", "sans-serif")
        .style("font-size", "28px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("Month - Baseline")

    // X axis
    const xScale_1 = d3.scaleBand().range([0, gW]);
    xScale_1.domain(dataBaseLine.map(item => item.month));
    g_1.append("g")
        .attr("transform", `translate(0, ${gH})`)
        .call(d3.axisBottom(xScale_1).ticks())
        .attr("stroke", "darkred");
    svg_1.append("text")
        .attr("transform", `translate(${margin.left + gW / 2}, ${height - margin.bottom / 4})`)
        .style("font-family", "sans-serif")
        .style("font-size", "14px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("Month")

    // Y axis
    const yScale_1 = d3.scaleLinear().range([gH, 0]);
    yScale_1.domain([0, Math.ceil(d3.max(dataBaseLine, item => item.baseline))]);
    g_1.append("g")
        .call(d3.axisLeft(yScale_1))
        .attr("stroke", "darkred");
    svg_1.append("text")
        .attr("transform", `translate(${margin.left}, ${margin.top * 3 / 4})`)
        .style("font-family", "sans-serif")
        .style("font-size", "14px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("Baseline")

    const symbols_1 = g_1
        .selectAll(".group-circle-text")
        .data(dataBaseLine)
        .join("g")
        .attr("class", "group-circle-text");

    symbols_1
        .selectAll("circle")
        .data(dataBaseLine)
        .join("circle")
        .attr("cx", d => xScale_1(d.month) + xScale_1.bandwidth() / 2)
        .attr("cy", d => yScale_1(d.baseline))
        .attr("r", 3)
        .attr("fill", "red");

    symbols_1
        .selectAll("text")
        .data(dataBaseLine)
        .join("text")
        .style("font-family", "Arial")
        .style("font-size", "14px")
        .attr("x", d => xScale_1(d.month) + xScale_1.bandwidth() / 2 - 13)
        .attr("y", d => yScale_1(d.baseline) + 20)
        .text(d => d.baseline);

    const line_1 = d3.line()
        .x(d => xScale_1(d.month) + xScale_1.bandwidth() / 2)
        .y(d => yScale_1(d.baseline))
        .curve(d3.curveCatmullRom);

    g_1.append("path")
        .attr("d", line_1(dataBaseLine))
        .attr("fill", "none")
        .attr("stroke", "coral")
        .attr("stroke-width", "2");
</script>

<script>
    const labels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    const svg_2 = d3
        .select("div")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("id", "p2")
        .attr("display", "none");

    svg_2
        .append("rect")
        .attr("width", width)
        .attr("height", height)
        .attr("fill", "white")
        .attr("stroke", "black")
        .attr("stroke-width", "3")

    const g_2 = svg_2.append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);

    // Title
    svg_2.append("text")
        .attr("transform", `translate(${margin.left + gW / 2}, ${margin.top / 2})`)
        .style("font-family", "sans-serif")
        .style("font-size", "28px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("Year-Month - Anomaly");

    // X axis
    const xScale_2 = d3.scaleBand().range([0, gW]);
    xScale_2.domain(labels);
    g_2.append("g")
        .attr("transform", `translate(0, ${gH})`)
        .call(d3.axisBottom(xScale_2).ticks())
        .attr("stroke", "darkred");

    // Year label
    svg_2.append("text")
        .attr("transform", `translate(${margin.left + gW / 2}, ${height - margin.bottom / 4})`)
        .style("font-family", "sans-serif")
        .style("font-size", "14px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("Month")

    svg_2.append("text")
        .style("font-family", "sans-serif")
        .style("font-size", "14px")
        .style("fill", "brown")
        .style("text-anchor", "middle")
        .style("font-weight", "bold")
        .attr("id", "Floating")

    const single_height = 2.9;
    const single_width = 43.5;

    function getBaseLine(month) {
        return dataBaseLine[month - 1].baseline
    }

    let min = Infinity;
    let max = -Infinity;
    d3.csv("./temperature.csv", function (data) {
        min = Math.min(min, Number(data["Anomaly"]) + getBaseLine(data["Month"]));
        max = Math.max(max, Number(data["Anomaly"]) + getBaseLine(data["Month"]));
    });

    d3.csv("./temperature.csv", function (data) {
        svg_2.append("rect")
            .attr("id", `${data["Year"]}-${data["Month"]}`)
            .style("x", `${margin.left + (Number(data["Month"]) - 1) * single_width}`)
            .style("y", `${height - margin.bottom - (2023 - (Number(data["Year"]))) * single_height}`)
            .style("width", `${single_width}`)
            .style("height", `${single_height}`)
            .style("fill", `${d3.interpolateRdBu((Number(data["Anomaly"]) + getBaseLine(data["Month"]) - max) / (min - max))}`)
            .on("mouseover", function () {
                d3.select(this).style("stroke", "black").style("stroke-width", "2px");
                d3.select("#Floating")
                    .text(parseInt(this.id))
                    .attr("transform", `translate(${margin.left / 2}, ${this.getBoundingClientRect().y - margin.top * 3 / 4})`);
            })
            .on("mouseleave", function () {
                d3.select(this).style("stroke", "white").style("stroke-width", "0px");
                d3.select("#Floating")
                    .text("");
            });
    });
</script>

</body>
</html>
